{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "respectGitignore": true,
  "cleanupPeriodDays": 99999,
  "env": {
    "INSIDE_CLAUDE_CODE": "1",
    "BASH_DEFAULT_TIMEOUT_MS": "120000"
  },
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Grep",
      "Glob",
      "Edit",
      "Write",
      "Skill(commit)"
    ],
    "deny": [
      "Bash(*rm -rf*)",
      "Bash(*git push --force*)",
      "Bash(*git merge*)",
      "Bash(*git rebase*)",
      "Bash(*git reset --hard*)",
      "Bash(*git checkout -- *)",
      "Bash(*git clean*)",
      "Bash(*git stash drop*)",
      "Bash(*> .env*)",
      "Bash(*> .env.*)"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.local/bin/.claude/claude-notify-hook"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "~/.local/bin/.claude/claude-pre-tool-use-hook"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "~/.local/bin/.claude/claude-post-tool-use-hook"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.local/bin/.claude/claude-stop-hook"
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "Read|Write|Edit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/nono-hook.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.local/bin/.claude/claude-statusline",
    "padding": 0
  },
  "enabledPlugins": {
    "claude-code-setup@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "hookify@claude-plugins-official": true,
    "jdtls-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "spinnerTipsEnabled": false,
  "spinnerVerbs": {
    "mode": "replace",
    "verbs": [
      "Processing"
    ]
  },
  "alwaysThinkingEnabled": true,
  "autoUpdatesChannel": "latest",
  "plansDirectory": ".claude-notes",
  "skipDangerousModePermissionPrompt": true,
  "preferredNotifChannel": "ghostty",
  "agentPushNotifEnabled": true
}
