{
  "compilerOptions": {
    "module": "preserve",
    "moduleResolution": "bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2023",
    "types": ["node"]
  },
  "include": ["extensions/*.ts"]
}
